ai_tools/claude_code/settings.json (before)
{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(npm list:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(docker ps:*)",
      "Bash(kubectl get:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.bashrc)",
      "Read(~/.bash_profile)",
      "Read(~/.bash_login)",
      "Read(~/.profile)",
      "Read(~/.zshrc)",
      "Read(~/.zshenv)",
      "Read(~/.zprofile)",
      "Read(~/.zlogin)",
      "Read(~/.config/fish/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/config)",
      "Read(~/.gitconfig)",
      "Read(~/.git-credentials)",
      "Read(~/.netrc)",
      "Read(~/.docker/config.json)",
      "Read(**/*credentials*)",
      "Read(**/*secret*)",
      "Read(**/secrets/**)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod -R 777:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(reboot:*)",
      "Bash(shutdown:*)"
    ]
  },
  "model": "opus",
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,                                                                                                                                         
    "pyright-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  }
}

ai_tools/claude_code/settings.json (after)
{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(npm list:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(docker ps:*)",
      "Bash(kubectl get:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.bashrc)",
      "Read(~/.bash_profile)",
      "Read(~/.bash_login)",
      "Read(~/.profile)",
      "Read(~/.zshrc)",
      "Read(~/.zshenv)",
      "Read(~/.zprofile)",
      "Read(~/.zlogin)",
      "Read(~/.config/fish/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/config)",
      "Read(~/.gitconfig)",
      "Read(~/.git-credentials)",
      "Read(~/.netrc)",
      "Read(~/.docker/config.json)",
      "Read(**/*credentials*)",
      "Read(**/*secret*)",
      "Read(**/secrets/**)",
      "Bash(rm -r ~/)",
      "Bash(git push -f:*)",
      "Bash(git push --force:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod -R 777:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(reboot:*)",
      "Bash(shutdown:*)"
    ]
  },
  "model": "opus",
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,                                                                                                                                         
    "pyright-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  }
}

ai_tools/claude_code/settings.json (diff)
@@ -1,6 +1,10 @@
 {
   "permissions": {
     "allow": [
+      "Read",
+      "Edit",
+      "Write",
+      "WebFetch",
       "WebSearch",
       "Bash(git status:*)",
       "Bash(git log:*)",
@@ -49,8 +53,7 @@
       "Read(**/*credentials*)",
       "Read(**/*secret*)",
       "Read(**/secrets/**)",
-      "Bash(rm -rf:*)",
-      "Bash(rm -r:*)",
+      "Bash(rm -r ~/)",
       "Bash(git push -f:*)",
       "Bash(git push --force:*)",
       "Bash(echo:*)",
